{
  "name": "msa-webgpu",
  "version": "0.0.1",
  "description": "WebGPU MSA Viewer for large alignments.",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./index.d.ts",
  "sideEffects": false,
  "author": "Cameron L.M. Gilchrist",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gamcil/msaviewer-webgpu.git"
  },
  "bugs": {
    "url": "https://github.com/gamcil/msaviewer-webgpu/issues"
  },
  "homepage": "https://github.com/gamcil/msaviewer-webgpu#readme",
  "keywords": [
    "msa",
    "multiple-sequence-alignment",
    "webgpu",
    "bioinformatics",
    "viewer"
  ],
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite --config vite.demo.config.js",
    "build:demo": "vite build --config vite.demo.config.js",
    "build": "vite build --config vite.lib.config.js",
    "prepack": "npm run build"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
